.site {
  display: grid;
  gap: 1em;
  grid-template-columns: 225px 2fr 250px;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
  max-width: 80vw;
}

.masthead {
  grid-column: 1/-1;
  text-align: center;
}

.main-area {
  grid-column: 2/3;
}

.sidebar-primary {
  grid-column: 1/2;
  grid-row: 2/3;
}

.sidebar-secondary {
  grid-column: 3/4;
  grid-row: 2/3;
}

footer {
  background-color: #333;
  color: #fff;
  grid-column: 1/-1;
  padding: 2em 1em;
  text-align: center;

  a {
    color: #fff;
  }
}

.chapter-nav {

  list-style: none;
  padding: 0;

  li {
    margin: 0.5em 0;

    a {
      background-color: hsla(30, 61%, 61%, 0.30);
      color: #000;
      display: block;
      padding: 0.5em 1em;
      text-decoration: none;

      &:hover {
        background-color: hsla(30, 61%, 61%, 0.90);
        transition: 0.2ms ease-in-out;
      }
    }
  }
}